# Easy.NetCore

./: .editorconfig  .gitignore  Easy.Common.NetCore.csproj  Easy.Common.NetCore.sln
Aop/: LogInterceptor.cs
Attributes/: AutoRegisterAttribute.cs  DefendAttackAttribute.cs  DefendAttackRemoveAttribute.cs
Cache/: EasyMemoryCache.cs  IEasyCache.cs  TimeType.cs
Cache/Redis/: LockInfo.cs  RedisCache.cs  RedisCache_Hash.cs  RedisCache_Queue.cs  RedisCache_Set.cs  RedisCache_SortedSet.cs  RedisCache_String.cs  RedisLock.cs  RedisManager.cs
Cloud/: AliyunOSS.cs
Consul/: ConsulBuilderExt.cs  ConsulBuilderExtension.cs  ConsulOption.cs
Controllers/: ApiController.cs  JsonNetResult.cs  MvcController.cs
Enums/: DeviceType.cs  FileType.cs  NetType.cs  WebType.cs
Exceptions/: FException.cs  RepositoryException.cs
Ext/: AppDomainExt.cs  DateTimeExt.cs  DecimalExt.cs  DictionaryExt.cs  EnumExt.cs  ExpressionExt.cs  HttpContextExt.cs  HttpExt.cs  HttpRequestExt.cs  ObjectExt.cs  SchedulerExt.cs  StringExt.cs
Extentions/: AppDomainExt.cs  DateTimeExt.cs  DecimalExt.cs  DictionaryExt.cs  EnumExt.cs  ExpressionExt.cs  HttpContextExt.cs  HttpRequestExt.cs  SchedulerExt.cs  StringExt.cs
Filters/: GlobalExceptionFilter.cs  IPMvcFilter.cs  IPWebApiFilter.cs  ModelValidatorFilter.cs  MvcUserAuthAttribute.cs  WebApiUserAuthAttribute.cs
Helpers/: AesGcmHelper.cs  AesGcmSvc.cs  BankCardHelper.cs  CallHelper.cs  CheckHelper.cs  EncryptionHelper.cs  EnvironmentHelper.cs  FileHelper.cs  IPHelper.cs  IPSearch.cs  IdentityCardHelper.cs  ImageHelper.cs  LogHelper.cs  OrderNoHelper.cs  RandomHelper.cs  TableIdHelper.cs  UserAgentHelper.cs  WeightHelpers.cs
IoC/: EasyIocContainer.cs
IoC/Autofac/: AutofacRegistrar.cs  ContainerBuilderExt.cs  EasyAutofac.cs  IAutofacRegistrar.cs
MQ/: IMqConsumer.cs  IMqConsumerBinder.cs  IMqEventBus.cs  IMqReceivedBinder.cs  MessageInfo.cs  MqConsumerAttribute.cs  MqConsumerDispatcher.cs  MqConsumerExecutedResult.cs  MqConsumerExecutor.cs  MqConsumerRegister.cs  MqExpiresInfo.cs  MqMessage.cs  MqReplyType.cs
Model/: UserTreeNode.cs  UserTreeNodeCache.cs
ObjectMethodExecutor/: AwaitableInfo.cs  ObjectMethodExecutor.cs
Repository/: DataBaseType.cs  EntityBase.cs  EntityPrimary.cs  IRepository.cs  PageResult.cs  PgSqlRepository.cs  RepositoryCenter.cs  SearchBase.cs  SqlServerRepository.cs
Security/: ICookieAuthSvc.cs  ITokenSvc.cs  TokenSvc.cs  UserIdentity.cs
Serializer/: RestSharpJsonNetSerializer.cs
Service/: IUserTreeSvc.cs  UserTreeSvc.cs
Setting/: CommonCacheKeys.cs  SecretKeySetting.cs
Startup/: AppStartup.cs  AppStartupExt.cs  EasyMefContainer.cs
UI/: EasyRazorPage.cs  PageUIResult.cs  PageUISearch.cs  SysApiResult.cs  SysApiStatus.cs
(+15 files in other folders)
